{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appDBCon": "Server=your_server_name;Database=your_database_name;User ID=your_username;Password=your_password;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}